NEXT_PUBLIC_API_BASE_URL='http://localhost:8080/api/v1'
LOGIN_API_BASE_URL = 'http://localhost:8080'

CLOUDINARY_CLOUD_NAME='dmbehsqx1'
CLOUDINARY_API_KEY='262569492625163'
CLOUDINARY_API_SECRET='cmeHTF17HdJmf6SwShOTAM72U_4'